<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jaime.skypet.AddMascotaFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/addMascota"
        android:layout_width="236dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Añade Una Mascota"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fotoMascota"
        android:layout_width="88dp"
        android:layout_height="79dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_add_a_photo_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addMascota" />

    <EditText
        android:id="@+id/nombreMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoMascota" />

    <EditText
        android:id="@+id/sexoMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Sexo"
        app:layout_constraintEnd_toEndOf="@+id/nombreMascota"
        app:layout_constraintStart_toStartOf="@+id/nombreMascota"
        app:layout_constraintTop_toBottomOf="@+id/nombreMascota" />

    <EditText
        android:id="@+id/localizacionMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Localizacion"
        app:layout_constraintEnd_toEndOf="@+id/sexoMascota"
        app:layout_constraintStart_toStartOf="@+id/sexoMascota"
        app:layout_constraintTop_toBottomOf="@+id/sexoMascota" />

    <ImageButton
        android:id="@+id/add_mascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintEnd_toEndOf="@+id/localizacionMascota"
        app:layout_constraintStart_toStartOf="@+id/localizacionMascota"
        app:layout_constraintTop_toBottomOf="@+id/localizacionMascota" />

</android.support.constraint.ConstraintLayout>
